[inet_http_server]
port=0.0.0.0:9001

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:webscan_engine]
command=su acunetix sh -c 'bash /home/acunetix/.acunetix/up.sh'
directory = /home/acunetix/.acunetix
stdout_logfile = /dev/stdout    ; supervisord当前这个test服务运行产生的日志存储路径，方便我们查看运行情况
logfile_maxbytes=0
umask = 666             ; 进程创建的文件拥有的权限（注意不是进程本身的权限，而是进程生成的文件，比如进程会产生log文件，这个umask的值就是这个log文件的权限）
autostart = true        ; 在 supervisord 启动的时候也自动启动
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
autorestart = true      ; 程序异常退出后自动重启
startretries = 3        ; 启动失败自动重试次数，默认是 3
stopasgroup=true
killasgroup=true
stopsignal = QUIT
